Othello/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application x:Class="Othello.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StartupUri="MainWindow.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="clr-namespace:Othello.ViewModel" mc:Ignorable="d">
    <Application.Resources>
        <ResourceDictionary>
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
            <SolidColorBrush x:Key="BoardBackGroundBrush" Color="#FF8198C5"/>
            <SolidColorBrush x:Key="CellBackGroundBrush" Color="#001FB600"/>
            <LinearGradientBrush x:Key="TileWhiteBackground" EndPoint="0.5,1" StartPoint="0.5,0">
      	        <GradientStop Color="#FFABA0A0" Offset="0"/>
      	        <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="TileBlackBackground" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF010101" Offset="0"/>
                <GradientStop Color="#FF3A3A3A" Offset="1"/>
            </LinearGradientBrush>
            <SolidColorBrush x:Key="TileWhiteBorder" Color="Black"/>
            <SolidColorBrush x:Key="CellPosibleMove" Color="#B44D4D"/>
            <SolidColorBrush x:Key="BorderBrush" Color="#FFC6C1C1"/>
            <SolidColorBrush x:Key="IsLastMoveIndicatorBrush" Color="#FF001AA9"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>