Othello/View/PlayTurnChangeControl.xaml

<UserControl x:Class="Othello.View.PlayTurnChangeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="PlayTurnStates">
    			<VisualStateGroup.Transitions>
    			</VisualStateGroup.Transitions>
    			<VisualState x:Name="NonePlaying"/>
    			<VisualState x:Name="PlayingBlack">
    				<Storyboard>
    					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipseblackturn">
    						<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
    						<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1">
    							<EasingDoubleKeyFrame.EasingFunction>
    								<CubicEase EasingMode="EaseInOut"/>
    							</EasingDoubleKeyFrame.EasingFunction>
    						</EasingDoubleKeyFrame>
    					</DoubleAnimationUsingKeyFrames>
    					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipseblackturn">
    						<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
    						<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="38">
    							<EasingDoubleKeyFrame.EasingFunction>
    								<CubicEase EasingMode="EaseInOut"/>
    							</EasingDoubleKeyFrame.EasingFunction>
    						</EasingDoubleKeyFrame>
    					</DoubleAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="PlayingWhite">
    				<Storyboard>
    					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipsewhiteturn">
    						<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
    						<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1">
    							<EasingDoubleKeyFrame.EasingFunction>
    								<CubicEase EasingMode="EaseInOut"/>
    							</EasingDoubleKeyFrame.EasingFunction>
    						</EasingDoubleKeyFrame>
    					</DoubleAnimationUsingKeyFrames>
    					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipsewhiteturn">
    						<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
    						<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-38">
    							<EasingDoubleKeyFrame.EasingFunction>
    								<CubicEase EasingMode="EaseInOut"/>
    							</EasingDoubleKeyFrame.EasingFunction>
    						</EasingDoubleKeyFrame>
    					</DoubleAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    		</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38"/>
            <ColumnDefinition Width="38"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
		<Ellipse x:Name="ellipseblackturn" Fill="{DynamicResource BoardBackGroundBrush}" Stroke="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Width="10" Height="10" Opacity="0" RenderTransformOrigin="0.5,0.5">
            				<Ellipse.RenderTransform>
            					<TransformGroup>
            						<ScaleTransform/>
            						<SkewTransform/>
            						<RotateTransform/>
            						<TranslateTransform/>
            					</TransformGroup>
            				</Ellipse.RenderTransform>
            			</Ellipse>
						<Ellipse x:Name="ellipsewhiteturn" Grid.Column="1" Fill="{DynamicResource BoardBackGroundBrush}" Stroke="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Width="10" Height="10" Opacity="0" RenderTransformOrigin="0.5,0.5">
							<Ellipse.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform/>
									<TranslateTransform/>
								</TransformGroup>
							</Ellipse.RenderTransform>
						</Ellipse>

    </Grid>
</UserControl>
