Othello/View/TileControl.xaml

<UserControl x:Class="Othello.View.TileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModel="clr-namespace:Othello.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Custom="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
	</UserControl.Resources>
    <!--<UserControl.DataContext>
        <ViewModel:CellViewModel/>
    </UserControl.DataContext>-->
    <Grid x:Name="grid" Background="#00000000">
    	<Grid.ToolTip>
    		<ToolTip Content="Last Move" Visibility="{Binding IsLastMove, Converter={StaticResource BooleanToVisibilityConverter}}"/>  	
		</Grid.ToolTip>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CellStates">
        		<VisualStateGroup.Transitions>
        			<VisualTransition GeneratedDuration="0">
        				<Storyboard>
        					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ellipse">
        						<DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Visible}"/>
        					</ObjectAnimationUsingKeyFrames>
        				</Storyboard>
        			</VisualTransition>
        			<VisualTransition From="Empty" GeneratedDuration="0:0:0.6" To="White"/>
        			<VisualTransition From="Empty" GeneratedDuration="0:0:0.6" To="Black"/>
        			<VisualTransition From="White" GeneratedDuration="0:0:0.6" To="Black">
        				<Storyboard>
        					<DoubleAnimation Duration="0:0:0.6" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse"/>
        					<ColorAnimation Duration="0:0:0.6" To="#FF010101" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="ellipse"/>
        					<ColorAnimation Duration="0:0:0.6" To="#FF3A3A3A" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="ellipse"/>
        					<PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="ellipse">
        						<EasingPointKeyFrame KeyTime="0" Value="0.5,0.5"/>
        					</PointAnimationUsingKeyFrames>
        					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="ellipse">
        						<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-1"/>
        					</DoubleAnimationUsingKeyFrames>
        				</Storyboard>
        			</VisualTransition>
        			<VisualTransition From="Black" GeneratedDuration="0:0:0.6" To="White">
        				<Storyboard>
        					<DoubleAnimation Duration="0:0:0.6" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse"/>
        					<ColorAnimation Duration="0:0:0.6" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="ellipse"/>
        					<ColorAnimation Duration="0:0:0.6" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="ellipse"/>
        					<PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="ellipse">
        						<EasingPointKeyFrame KeyTime="0" Value="0.5,0.5"/>
        					</PointAnimationUsingKeyFrames>
        					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="ellipse">
        						<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-1"/>
        					</DoubleAnimationUsingKeyFrames>
        				</Storyboard>
        			</VisualTransition>
        		</VisualStateGroup.Transitions>
        		<VisualState x:Name="Empty"/>
        		<VisualState x:Name="White">
        			<Storyboard>
        				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse">
        					<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        				</DoubleAnimationUsingKeyFrames>
        				<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ellipse">
        					<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
        				</ObjectAnimationUsingKeyFrames>
        			</Storyboard>
        		</VisualState>
        		<VisualState x:Name="Black">
        			<Storyboard>
        				<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ellipse">
        					<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
        				</ObjectAnimationUsingKeyFrames>
        				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse">
        					<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        				</DoubleAnimationUsingKeyFrames>
        				<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="ellipse">
        					<EasingColorKeyFrame KeyTime="0" Value="#FF010101"/>
        				</ColorAnimationUsingKeyFrames>
        				<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="ellipse">
        					<EasingColorKeyFrame KeyTime="0" Value="#FF3A3A3A"/>
        				</ColorAnimationUsingKeyFrames>
        			</Storyboard>
        		</VisualState>
        	</VisualStateGroup>
            <VisualStateGroup x:Name="CellPosibleMoveStates">
            	<VisualState x:Name="NoIsPossibleMove"/>
            	<VisualState x:Name="IsPossibleMove">
            		<Storyboard>
            			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid">
            				<EasingColorKeyFrame KeyTime="0" Value="#7BEF7E7E"/>
            			</ColorAnimationUsingKeyFrames>
            		</Storyboard>
            	</VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <Custom:EventToCommand Command="{Binding Main.HummanMoveCommand, Source={StaticResource Locator}}" CommandParameter="{Binding Mode=OneWay}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Ellipse x:Name="ellipse" Stroke="{StaticResource TileWhiteBorder}" Margin="1" Opacity="0">
        	<Ellipse.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Ellipse.RenderTransform>
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFABA0A0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="isLastMoveIndicator" Stroke="{StaticResource TileWhiteBorder}" Width="7" Height="7" Fill="{DynamicResource BoardBackGroundBrush}" StrokeThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsLastMove, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>	
</UserControl>
